# BG_Stats-1

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/bg_stats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bg_stats/: AccountActivity.java  ActualPlayer.java  Adapter.java  AddGameActivity.java  AddGameView.java  ChangeGamesActivity.java  ChronometerActivity.java  DiceRollerActivity.java  Entidad.java  Game.java  (+23 more)
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  button_account.xml  button_add_games.xml  button_diceroll.xml  button_game.xml  button_login.xml  button_magic.xml  constraint_layout_with_borders.xml  dialog_password_with_borders.xml  edit_text_with_borders.xml
app/src/main/res/layout/: activity_account.xml  activity_add_game_view.xml  activity_addgame.xml  activity_change_games.xml  activity_chronometer.xml  activity_dice.xml  activity_gamelist.xml  activity_gamestats.xml  activity_home.xml  activity_login.xml  activity_magic.xml  activity_record_scores.xml  activity_signup.xml  activity_update_game_view.xml  activity_utilities.xml  actual_player_item.xml  child_layout.xml  dialog_change_password.xml  dialog_change_username.xml  dialog_password.xml  game_item.xml  game_list_item.xml  image_dice.xml  parent_layout.xml
app/src/main/res/layout-land/: activity_magic.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
(+2 files in other folders)
