<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/health_2"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/v3"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h1"
        app:srcCompat="@drawable/health" />

    <Button
        android:id="@+id/btn_health_2_n5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:background="@drawable/button_magic"
        android:text="-5"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toBottomOf="@+id/btn_health_2_n1" />

    <Button
        android:id="@+id/btn_health_2_y5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:background="@drawable/button_magic"
        android:text="+5"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/v3"
        app:layout_constraintTop_toBottomOf="@+id/btn_health_2_y1" />

    <TextView
        android:id="@+id/count_health_2"
        android:layout_width="45dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="20"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="36sp"

        app:layout_constraintEnd_toStartOf="@+id/btn_health_2_y1"
        app:layout_constraintStart_toEndOf="@+id/btn_health_2_n1"
        app:layout_constraintTop_toBottomOf="@+id/health_2" />

    <Button
        android:id="@+id/btn_health_2_n1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_magic"
        android:text="-1"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h1" />

    <Button
        android:id="@+id/btn_health_2_y1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:background="@drawable/button_magic"
        android:text="+1"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/v3"
        app:layout_constraintTop_toTopOf="@+id/h1" />

    <ImageView
        android:id="@+id/commander_2"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        app:layout_constraintEnd_toStartOf="@+id/v3"
        app:layout_constraintTop_toTopOf="@+id/h1"
        app:srcCompat="@drawable/commander" />

    <Button
        android:id="@+id/btn_commander_2_n1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:background="@drawable/button_magic"
        android:text="-1"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/v3"
        app:layout_constraintTop_toTopOf="@+id/h1" />

    <Button
        android:id="@+id/btn_commander_2_n5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:background="@drawable/button_magic"
        android:text="-5"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_commander_2_n1" />

    <Button
        android:id="@+id/btn_commander_2_y1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_magic"
        android:text="+1"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/v3"
        app:layout_constraintTop_toTopOf="@+id/h1" />

    <Button
        android:id="@+id/btn_commander_2_y5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_magic"
        android:text="+5"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/v3"
        app:layout_constraintTop_toBottomOf="@+id/btn_commander_2_y1" />

    <TextView
        android:id="@+id/count_commander_2"
        android:layout_width="45dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_commander_2_y1"
        app:layout_constraintStart_toEndOf="@+id/btn_commander_2_n1"
        app:layout_constraintTop_toBottomOf="@+id/commander_2" />

    <Button
        android:id="@+id/btn_poison_2_y1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/button_magic"
        android:text="+1"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h1" />

    <ImageView
        android:id="@+id/poison_2"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="104dp"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h1"
        app:srcCompat="@drawable/magic" />

    <TextView
        android:id="@+id/count_poison_2"
        android:layout_width="45dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_poison_2_y1"
        app:layout_constraintStart_toEndOf="@+id/btn_poison_2_n1"
        app:layout_constraintTop_toBottomOf="@+id/poison_2" />

    <Button
        android:id="@+id/btn_poison_4_y1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/button_magic"
        android:text="+1"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h2" />

    <Button
        android:id="@+id/btn_poison_4_n5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button_magic"
        android:text="-5"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toBottomOf="@+id/btn_poison_4_n1" />

    <Button
        android:id="@+id/btn_poison_4_y5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:background="@drawable/button_magic"
        android:text="+5"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toBottomOf="@+id/btn_poison_4_y1" />

    <TextView
        android:id="@+id/count_poison_4"
        android:layout_width="45dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_poison_4_y1"
        app:layout_constraintStart_toEndOf="@+id/btn_poison_4_n1"
        app:layout_constraintTop_toBottomOf="@+id/poison_4" />

    <ImageView
        android:id="@+id/poison_4"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="104dp"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h2"
        app:srcCompat="@drawable/magic" />

    <Button
        android:id="@+id/btn_poison_4_n1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/button_magic"
        android:text="-1"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h2" />

    <Button
        android:id="@+id/btn_poison_2_n5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button_magic"
        android:text="-5"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toBottomOf="@+id/btn_poison_2_n1" />

    <Button
        android:id="@+id/btn_poison_2_n1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/button_magic"
        android:text="-1"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h1" />

    <Button
        android:id="@+id/btn_poison_2_y5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:background="@drawable/button_magic"
        android:text="+5"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toBottomOf="@+id/btn_poison_2_y1" />

    <ImageView
        android:id="@+id/health_4"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/v3"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h2"
        app:srcCompat="@drawable/health" />

    <Button
        android:id="@+id/btn_health_4_n1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_magic"
        android:text="-1"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h2" />

    <Button
        android:id="@+id/btn_health_4_n5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:background="@drawable/button_magic"
        android:text="-5"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toBottomOf="@+id/btn_health_4_n1" />

    <TextView
        android:id="@+id/count_health_4"
        android:layout_width="45dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="20"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_health_4_y1"
        app:layout_constraintStart_toEndOf="@+id/btn_health_4_n1"
        app:layout_constraintTop_toBottomOf="@+id/health_4" />

    <Button
        android:id="@+id/btn_health_4_y1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:background="@drawable/button_magic"
        android:text="+1"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/v3"
        app:layout_constraintTop_toTopOf="@+id/h2" />

    <Button
        android:id="@+id/btn_health_4_y5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:background="@drawable/button_magic"
        android:text="+5"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/v3"
        app:layout_constraintTop_toBottomOf="@+id/btn_health_4_y1" />

    <Button
        android:id="@+id/btn_commander_4_y1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_magic"
        android:text="+1"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/v3"
        app:layout_constraintTop_toTopOf="@+id/h2" />

    <ImageView
        android:id="@+id/commander_4"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        app:layout_constraintEnd_toStartOf="@+id/v3"
        app:layout_constraintTop_toTopOf="@+id/h2"
        app:srcCompat="@drawable/commander" />

    <Button
        android:id="@+id/btn_commander_4_y5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_magic"
        android:text="+5"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/v3"
        app:layout_constraintTop_toBottomOf="@+id/btn_commander_4_y1" />

    <Button
        android:id="@+id/btn_commander_4_n1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:background="@drawable/button_magic"
        android:text="-1"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/v3"
        app:layout_constraintTop_toTopOf="@+id/h2" />

    <Button
        android:id="@+id/btn_commander_4_n5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:background="@drawable/button_magic"
        android:text="-5"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/v3"
        app:layout_constraintTop_toBottomOf="@+id/btn_commander_4_n1" />

    <TextView
        android:id="@+id/count_commander_4"
        android:layout_width="45dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_commander_4_y1"
        app:layout_constraintStart_toEndOf="@+id/btn_commander_4_n1"
        app:layout_constraintTop_toBottomOf="@+id/commander_4" />

    <TextView
        android:id="@+id/count_poison_3"
        android:layout_width="45dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_poison_3_y1"
        app:layout_constraintStart_toEndOf="@+id/btn_poison_3_n1"
        app:layout_constraintTop_toBottomOf="@+id/poison_3" />

    <ImageView
        android:id="@+id/health_3"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h2"
        app:srcCompat="@drawable/health" />

    <Button
        android:id="@+id/btn_health_3_y5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:background="@drawable/button_magic"
        android:text="+5"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintTop_toBottomOf="@+id/btn_health_3_y1" />

    <Button
        android:id="@+id/btn_health_3_y1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:background="@drawable/button_magic"
        android:text="+1"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h2" />

    <Button
        android:id="@+id/btn_health_3_n5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:background="@drawable/button_magic"
        android:text="-5"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toBottomOf="@+id/btn_health_3_n1" />

    <TextView
        android:id="@+id/count_health_3"
        android:layout_width="45dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="20"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_health_3_y1"
        app:layout_constraintStart_toEndOf="@+id/btn_health_3_n1"
        app:layout_constraintTop_toBottomOf="@+id/health_3" />

    <Button
        android:id="@+id/btn_health_3_n1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_magic"
        android:text="-1"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toTopOf="@+id/h2" />

    <Button
        android:id="@+id/btn_poison_3_n1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/button_magic"
        android:text="-1"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toTopOf="@+id/h2" />

    <Button
        android:id="@+id/btn_poison_3_n5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button_magic"
        android:text="-5"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toBottomOf="@+id/btn_poison_3_n1" />

    <ImageView
        android:id="@+id/commander_3"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h2"
        app:srcCompat="@drawable/commander" />

    <Button
        android:id="@+id/btn_poison_3_y1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/button_magic"
        android:text="+1"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toTopOf="@+id/h2" />

    <Button
        android:id="@+id/btn_poison_3_y5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:background="@drawable/button_magic"
        android:text="+5"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toBottomOf="@+id/btn_poison_3_y1" />

    <Button
        android:id="@+id/btn_commander_3_y1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_magic"
        android:text="+1"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h2" />

    <Button
        android:id="@+id/btn_commander_3_y5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_magic"
        android:text="+5"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintTop_toBottomOf="@+id/btn_commander_3_y1" />

    <TextView
        android:id="@+id/count_commander_3"
        android:layout_width="45dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_commander_3_y1"
        app:layout_constraintStart_toEndOf="@+id/btn_commander_3_n1"
        app:layout_constraintTop_toBottomOf="@+id/commander_3" />

    <ImageView
        android:id="@+id/poison_3"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="104dp"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toTopOf="@+id/h2"
        app:srcCompat="@drawable/magic" />

    <Button
        android:id="@+id/btn_commander_3_n1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:background="@drawable/button_magic"
        android:text="-1"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h2" />

    <Button
        android:id="@+id/btn_commander_3_n5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:background="@drawable/button_magic"
        android:text="-5"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintTop_toBottomOf="@+id/btn_commander_3_n1" />

    <ImageView
        android:id="@+id/health_1"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toTopOf="@+id/h1"
        app:srcCompat="@drawable/health" />

    <ImageView
        android:id="@+id/poison_1"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="104dp"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toTopOf="@+id/h1"
        app:srcCompat="@drawable/magic" />

    <Button
        android:id="@+id/btn_poison_1_y5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:background="@drawable/button_magic"
        android:text="+5"
        android:textColor="@color/flatWetAsphalt"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toBottomOf="@+id/btn_poison_1_y1" />

    <Button
        android:id="@+id/btn_poison_1_y1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:background="@drawable/button_magic"
        android:text="+1"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="132dp"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toTopOf="@+id/h1" />

    <Button
        android:id="@+id/btn_poison_1_n1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/button_magic"
        android:text="-1"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toTopOf="@+id/h1" />

    <Button
        android:id="@+id/btn_poison_1_n5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:background="@drawable/button_magic"
        android:text="-5"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toBottomOf="@+id/btn_poison_1_n1" />

    <TextView
        android:id="@+id/count_poison_1"
        android:layout_width="45dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_poison_1_y1"
        app:layout_constraintStart_toEndOf="@+id/btn_poison_1_n1"
        app:layout_constraintTop_toBottomOf="@+id/poison_1" />

    <ImageView
        android:id="@+id/commander_1"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h1"
        app:srcCompat="@drawable/commander" />

    <Button
        android:id="@+id/btn_commander_1_y5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_magic"
        android:text="+5"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintTop_toBottomOf="@+id/btn_commander_1_y1" />

    <TextView
        android:id="@+id/count_commander_1"
        android:layout_width="45dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_commander_1_y1"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toEndOf="@+id/btn_commander_1_n1"
        app:layout_constraintTop_toBottomOf="@+id/commander_1" />

    <Button
        android:id="@+id/btn_commander_1_n5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:background="@drawable/button_magic"
        android:text="-5"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintTop_toBottomOf="@+id/btn_commander_1_n1" />

    <Button
        android:id="@+id/btn_commander_1_n1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:background="@drawable/button_magic"
        android:text="-1"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h1" />

    <Button
        android:id="@+id/btn_commander_1_y1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_magic"
        android:text="+1"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h1" />

    <TextView
        android:id="@+id/count_health_1"
        android:layout_width="45dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="20"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_health_1_y1"
        app:layout_constraintStart_toEndOf="@+id/btn_health_1_n1"
        app:layout_constraintTop_toBottomOf="@+id/health_1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="363dp"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="411dp"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1.0" />

    <ImageView
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/h3"
        app:layout_constraintEnd_toStartOf="@+id/v3"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="@id/v1"
        app:layout_constraintTop_toTopOf="@+id/h1"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/reset" />

    <Button
        android:id="@+id/btn_health_1_n1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_magic"
        android:text="-1"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toTopOf="@+id/h1" />

    <Button
        android:id="@+id/btn_health_1_y1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:background="@drawable/button_magic"
        android:text="+1"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h1" />

    <Button
        android:id="@+id/btn_health_1_y5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:background="@drawable/button_magic"
        android:text="+5"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintTop_toBottomOf="@+id/btn_health_1_y1" />

    <Button
        android:id="@+id/btn_health_1_n5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:background="@drawable/button_magic"
        android:text="-5"
        android:textColor="@color/flatWetAsphalt"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toBottomOf="@+id/btn_health_1_n1" />

</androidx.constraintlayout.widget.ConstraintLayout>