<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/dice6Sided"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dice6"
            android:textColor="@color/flatWetAsphalt" />

        <RadioButton
            android:id="@+id/dice12Sided"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dice12"
            android:textColor="@color/flatWetAsphalt" />

        <RadioButton
            android:id="@+id/dice20Sided"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dice20"
            android:textColor="@color/flatWetAsphalt" />
    </RadioGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/dices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <TextView
            android:id="@+id/diceLabel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/dice_number"
            android:textColor="@color/flatWetAsphalt"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/diceCount"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/diceCount"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/flatWetAsphalt"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/plusNumber"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/diceLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/plusNumber"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_magic"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/flatWetAsphalt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lessNumber"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/diceCount"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/lessNumber"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_magic"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/flatWetAsphalt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/plusNumber"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/dices"
        android:layout_width="300dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toTopOf="@+id/button_dice_roll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <Button
        android:id="@+id/button_dice_roll"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_diceroll"
        android:text="Dice Roll"
        android:textAllCaps="true"
        android:textColor="@color/flatWetAsphalt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dices" />

</androidx.constraintlayout.widget.ConstraintLayout>