<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/title_account"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/roboto_condensed_bold"
        android:gravity="center"
        android:text="Utilities"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageView
        android:id="@+id/recordingScores"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:onClick="onRecordingScoresClick"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/chronometer"
        app:layout_constraintTop_toBottomOf="@+id/magicArena"
        app:srcCompat="@drawable/score_points"
        tools:srcCompat="@drawable/score_points" />

    <ImageView
        android:id="@+id/magicArena"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:onClick="onMagicArenaClick"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/recordingScores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/diceRoll"
        app:layout_constraintTop_toBottomOf="@+id/title_account"
        app:srcCompat="@drawable/magic_arena"
        tools:srcCompat="@drawable/magic_arena" />

    <ImageView
        android:id="@+id/diceRoll"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:onClick="onDiceRollClick"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/chronometer"
        app:layout_constraintEnd_toStartOf="@+id/magicArena"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_account"
        app:srcCompat="@drawable/diceroller"
        tools:srcCompat="@drawable/diceroller" />

    <ImageView
        android:id="@+id/chronometer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:onClick="onChronometerClick"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toStartOf="@+id/recordingScores"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diceRoll"
        app:srcCompat="@drawable/chronometer_background"
        tools:srcCompat="@drawable/chronometer_background" />

</androidx.constraintlayout.widget.ConstraintLayout>