<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/draculaBackground"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">>

    <TextView
        android:id="@+id/popup_title"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/roboto_condensed_bold"
        android:gravity="center"
        android:textColor="@color/draculaForeground"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/player_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player1"
            android:textColor="@color/draculaForeground" />

        <EditText
            android:id="@+id/player1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="@string/login_username"
            android:inputType="textPersonName"
            android:textColor="@color/draculaForeground"
            android:textColorHint="@color/draculaForeground" />

        <EditText
            android:id="@+id/score1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="@string/score"
            android:inputType="number"
            android:textColor="@color/draculaForeground"
            android:textColorHint="@color/draculaForeground" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/player_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/player2"
            android:textColor="@color/draculaForeground" />

        <AutoCompleteTextView
            android:id="@+id/player2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="@string/login_username"
            android:text=""
            android:textColor="@color/draculaForeground"
            android:textColorHint="@color/draculaForeground" />

        <EditText
            android:id="@+id/score2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="@string/score"
            android:inputType="number"
            android:textColor="@color/draculaForeground"
            android:textColorHint="@color/draculaForeground" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/player_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/player3"
            android:textColor="@color/draculaForeground" />

        <AutoCompleteTextView
            android:id="@+id/player3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="@string/login_username"
            android:text=""
            android:textColor="@color/draculaForeground"
            android:textColorHint="@color/draculaForeground" />

        <EditText
            android:id="@+id/score3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="@string/score"
            android:inputType="number"
            android:textColor="@color/draculaForeground"
            android:textColorHint="@color/draculaForeground" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/player_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/player4"
            android:textColor="@color/draculaForeground" />

        <AutoCompleteTextView
            android:id="@+id/player4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="@string/login_username"
            android:text=""
            android:textColor="@color/draculaForeground"
            android:textColorHint="@color/draculaForeground" />

        <EditText
            android:id="@+id/score4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="@string/score"
            android:inputType="number"
            android:textColor="@color/draculaForeground"
            android:textColorHint="@color/draculaForeground" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/player_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/player5"
            android:textColor="@color/draculaForeground" />

        <AutoCompleteTextView
            android:id="@+id/player5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="@string/login_username"
            android:text=""
            android:textColor="@color/draculaForeground"
            android:textColorHint="@color/draculaForeground" />

        <EditText
            android:id="@+id/score5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="@string/score"
            android:inputType="number"
            android:textColor="@color/draculaForeground"
            android:textColorHint="@color/draculaForeground" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/player_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/player6"
            android:textColor="@color/draculaForeground" />

        <AutoCompleteTextView
            android:id="@+id/player6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="@string/login_username"
            android:text=""
            android:textColor="@color/draculaForeground"
            android:textColorHint="@color/draculaForeground" />

        <EditText
            android:id="@+id/score6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="@string/score"
            android:inputType="number"
            android:textColor="@color/draculaForeground"
            android:textColorHint="@color/draculaForeground" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/player_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/player7"
            android:textColor="@color/draculaForeground" />

        <AutoCompleteTextView
            android:id="@+id/player7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="@string/login_username"
            android:text=""
            android:textColor="@color/draculaForeground"
            android:textColorHint="@color/draculaForeground" />

        <EditText
            android:id="@+id/score7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="@string/score"
            android:inputType="number"
            android:textColor="@color/draculaForeground"
            android:textColorHint="@color/draculaForeground" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/player_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/player8"
            android:textColor="@color/draculaForeground" />

        <AutoCompleteTextView
            android:id="@+id/player8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="@string/login_username"
            android:text=""
            android:textColor="@color/draculaForeground"
            android:textColorHint="@color/draculaForeground" />

        <EditText
            android:id="@+id/score8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="@string/score"
            android:inputType="number"
            android:textColor="@color/draculaForeground"
            android:textColorHint="@color/draculaForeground" />
    </LinearLayout>

    <Button
        android:id="@+id/add_game"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_account"
        android:text="@string/add_game"
        android:textAllCaps="true"
        android:textColor="@color/draculaForeground" />

    <Button
        android:id="@+id/cancel_game"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_account"
        android:text="@string/cancel_changes"
        android:textAllCaps="true"
        android:textColor="@color/draculaForeground" />


</LinearLayout>