<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">>

    <ImageView
        android:id="@+id/health_2"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/health" />

    <Button
        android:id="@+id/btn_poison_2_y5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="+5"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/btn_poison_2_y1" />

    <ImageView
        android:id="@+id/commander_2"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/count_poison_2"
        app:srcCompat="@drawable/commander" />

    <Button
        android:id="@+id/btn_commander_2_n1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="46dp"
        android:text="-1"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/btn_poison_2_n5" />

    <ImageView
        android:id="@+id/poison_2"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/count_health_2"
        app:srcCompat="@drawable/magic" />

    <Button
        android:id="@+id/btn_health_2_n1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="45dp"
        android:text="-1"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@id/guideline" />

    <TextView
        android:id="@+id/count_health_2"
        android:layout_width="45dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="20"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_health_2_y1"
        app:layout_constraintStart_toEndOf="@+id/btn_health_2_n1"
        app:layout_constraintTop_toBottomOf="@+id/health_2" />

    <Button
        android:id="@+id/btn_commander_2_y5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="+5"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/btn_commander_2_y1" />

    <Button
        android:id="@+id/btn_commander_2_y1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="+1"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/btn_poison_2_y5" />

    <Button
        android:id="@+id/btn_commander_2_n5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="-5"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/btn_commander_2_n1" />

    <TextView
        android:id="@+id/count_poison_2"
        android:layout_width="45dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="0"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_poison_2_y1"
        app:layout_constraintStart_toEndOf="@+id/btn_poison_2_n1"
        app:layout_constraintTop_toBottomOf="@+id/poison_2" />

    <TextView
        android:id="@+id/count_commander_2"
        android:layout_width="45dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="0"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_commander_2_y1"
        app:layout_constraintStart_toEndOf="@+id/btn_commander_2_n1"
        app:layout_constraintTop_toBottomOf="@+id/commander_2" />

    <Button
        android:id="@+id/btn_health_2_y1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="+1"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@id/guideline" />

    <Button
        android:id="@+id/btn_poison_2_y1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="+1"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/btn_health_2_y5" />

    <Button
        android:id="@+id/btn_health_2_n5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="-5"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/btn_health_2_n1" />

    <Button
        android:id="@+id/btn_poison_2_n1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="46dp"
        android:text="-1"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/btn_health_2_n5" />

    <Button
        android:id="@+id/btn_poison_2_n5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="-5"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/btn_poison_2_n1" />

    <Button
        android:id="@+id/btn_health_2_y5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="+5"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/btn_health_2_y1" />

    <Button
        android:id="@+id/btn_health_4_y1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="+1"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_health_4_y5"
        app:layout_constraintEnd_toStartOf="@+id/guideline8" />

    <Button
        android:id="@+id/btn_poison_4_y5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="46dp"
        android:text="+5"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_commander_4_y1"
        app:layout_constraintEnd_toStartOf="@+id/guideline8" />

    <ImageView
        android:id="@+id/commander_4"
        android:layout_width="32dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toTopOf="@+id/count_commander_4"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:srcCompat="@drawable/commander" />

    <Button
        android:id="@+id/btn_commander_4_n1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="-1"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_commander_4_n5"
        app:layout_constraintStart_toStartOf="@+id/guideline6" />

    <ImageView
        android:id="@+id/poison_4"
        android:layout_width="32dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toTopOf="@+id/count_poison_4"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:srcCompat="@drawable/magic" />

    <Button
        android:id="@+id/btn_health_4_n1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="-1"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_health_4_n5"
        app:layout_constraintStart_toStartOf="@+id/guideline6" />

    <TextView
        android:id="@+id/count_health_4"
        android:layout_width="45dp"
        android:layout_height="57dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="20"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/poison_4"
        app:layout_constraintEnd_toStartOf="@+id/btn_health_4_y1"
        app:layout_constraintStart_toEndOf="@+id/btn_health_4_n1" />

    <Button
        android:id="@+id/btn_commander_4_y5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="9dp"
        android:text="+5"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline8" />

    <ImageView
        android:id="@+id/health_4"
        android:layout_width="32dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toTopOf="@+id/count_health_4"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:srcCompat="@drawable/health" />

    <Button
        android:id="@+id/btn_health_4_y5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="46dp"
        android:text="+5"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_poison_4_y1"
        app:layout_constraintEnd_toStartOf="@+id/guideline8" />

    <Button
        android:id="@+id/btn_commander_4_y1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="+1"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_commander_4_y5"
        app:layout_constraintEnd_toStartOf="@+id/guideline8" />

    <Button
        android:id="@+id/btn_commander_4_n5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="9dp"
        android:text="-5"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline6" />

    <TextView
        android:id="@+id/count_poison_4"
        android:layout_width="45dp"
        android:layout_height="57dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="0"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/commander_4"
        app:layout_constraintEnd_toStartOf="@+id/btn_poison_4_y1"
        app:layout_constraintStart_toEndOf="@+id/btn_poison_4_n1" />

    <TextView
        android:id="@+id/count_commander_4"
        android:layout_width="45dp"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="0"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/btn_commander_4_y1"
        app:layout_constraintStart_toEndOf="@+id/btn_commander_4_n1" />

    <Button
        android:id="@+id/btn_health_4_n5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="46dp"
        android:text="-5"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_poison_4_n1"
        app:layout_constraintStart_toStartOf="@+id/guideline6" />

    <Button
        android:id="@+id/btn_poison_4_n1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="-1"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_poison_4_n5"
        app:layout_constraintStart_toStartOf="@+id/guideline6" />

    <Button
        android:id="@+id/btn_poison_4_n5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="46dp"
        android:text="-5"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_commander_4_n1"
        app:layout_constraintStart_toStartOf="@+id/guideline6" />

    <Button
        android:id="@+id/btn_poison_4_y1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="+1"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_poison_4_y5"
        app:layout_constraintEnd_toStartOf="@+id/guideline8" />

    <Button
        android:id="@+id/btn_poison_3_y1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="+1"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_poison_3_y5"
        app:layout_constraintEnd_toStartOf="@+id/guideline6" />

    <Button
        android:id="@+id/btn_poison_3_n5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="46dp"
        android:text="-5"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_commander_3_n1"
        app:layout_constraintStart_toStartOf="@+id/guideline7" />

    <Button
        android:id="@+id/btn_commander_3_n1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="-1"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_commander_3_n5"
        app:layout_constraintStart_toStartOf="@+id/guideline7" />

    <ImageView
        android:id="@+id/commander_3"
        android:layout_width="32dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toTopOf="@+id/count_commander_3"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:srcCompat="@drawable/commander" />

    <Button
        android:id="@+id/btn_poison_3_y5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="46dp"
        android:text="+5"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_commander_3_y1"
        app:layout_constraintEnd_toStartOf="@+id/guideline6" />

    <TextView
        android:id="@+id/count_health_3"
        android:layout_width="45dp"
        android:layout_height="57dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="20"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/poison_3"
        app:layout_constraintEnd_toStartOf="@+id/btn_health_3_y1"
        app:layout_constraintStart_toEndOf="@+id/btn_health_3_n1" />

    <TextView
        android:id="@+id/count_poison_3"
        android:layout_width="45dp"
        android:layout_height="57dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="0"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/commander_3"
        app:layout_constraintEnd_toStartOf="@+id/btn_poison_3_y1"
        app:layout_constraintStart_toEndOf="@+id/btn_poison_3_n1" />

    <Button
        android:id="@+id/btn_health_3_y5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="46dp"
        android:text="+5"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_poison_3_y1"
        app:layout_constraintEnd_toStartOf="@+id/guideline6" />

    <Button
        android:id="@+id/btn_health_3_n1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="-1"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_health_3_n5"
        app:layout_constraintStart_toStartOf="@+id/guideline7" />

    <Button
        android:id="@+id/btn_commander_3_n5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="9dp"
        android:text="-5"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline7" />

    <TextView
        android:id="@+id/count_commander_3"
        android:layout_width="45dp"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="0"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/btn_commander_3_y1"
        app:layout_constraintStart_toEndOf="@+id/btn_commander_3_n1" />

    <Button
        android:id="@+id/btn_commander_3_y1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="+1"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_commander_3_y5"
        app:layout_constraintEnd_toStartOf="@+id/guideline6" />

    <Button
        android:id="@+id/btn_health_3_n5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="46dp"
        android:text="-5"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_poison_3_n1"
        app:layout_constraintStart_toStartOf="@+id/guideline7" />

    <Button
        android:id="@+id/btn_poison_3_n1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="-1"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_poison_3_n5"
        app:layout_constraintStart_toStartOf="@+id/guideline7" />

    <Button
        android:id="@+id/btn_commander_3_y5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="9dp"
        android:text="+5"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline6" />

    <Button
        android:id="@+id/btn_health_3_y1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="+1"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_health_3_y5"
        app:layout_constraintEnd_toStartOf="@+id/guideline6" />

    <ImageView
        android:id="@+id/health_3"
        android:layout_width="32dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toTopOf="@+id/count_health_3"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:srcCompat="@drawable/health" />

    <ImageView
        android:id="@+id/poison_3"
        android:layout_width="32dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toTopOf="@+id/count_poison_3"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:srcCompat="@drawable/magic" />

    <ImageView
        android:id="@+id/health_1"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@id/guideline7"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:srcCompat="@drawable/health" />

    <ImageView
        android:id="@+id/poison_1"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/count_health_1"
        app:srcCompat="@drawable/magic" />

    <TextView
        android:id="@+id/count_poison_1"
        android:layout_width="45dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="0"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_poison_1_y1"
        app:layout_constraintStart_toEndOf="@+id/btn_poison_1_n1"
        app:layout_constraintTop_toBottomOf="@+id/poison_1" />

    <Button
        android:id="@+id/btn_poison_1_y5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="+5"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/btn_poison_1_y1" />

    <Button
        android:id="@+id/btn_poison_1_n1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="46dp"
        android:text="-1"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/btn_health_1_n5" />

    <Button
        android:id="@+id/btn_poison_1_y1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="+1"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/btn_health_1_y5" />

    <Button
        android:id="@+id/btn_poison_1_n5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="-5"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/btn_poison_1_n1" />

    <ImageView
        android:id="@+id/commander_1"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/count_poison_1"
        app:srcCompat="@drawable/commander" />

    <Button
        android:id="@+id/btn_commander_1_y1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="+1"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/btn_poison_1_y5" />

    <Button
        android:id="@+id/btn_commander_1_y5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="+5"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/btn_commander_1_y1" />

    <Button
        android:id="@+id/btn_commander_1_n1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="46dp"
        android:text="-1"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/btn_poison_1_n5" />

    <Button
        android:id="@+id/btn_commander_1_n5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="-5"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/btn_commander_1_n1" />

    <TextView
        android:id="@+id/count_commander_1"
        android:layout_width="45dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="0"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_commander_1_y1"
        app:layout_constraintStart_toEndOf="@+id/btn_commander_1_n1"
        app:layout_constraintTop_toBottomOf="@+id/commander_1" />

    <TextView
        android:id="@+id/count_health_1"
        android:layout_width="45dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="20"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_health_1_y1"
        app:layout_constraintStart_toEndOf="@+id/btn_health_1_n1"
        app:layout_constraintTop_toBottomOf="@+id/health_1" />

    <Button
        android:id="@+id/btn_health_1_y1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="+1"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@id/guideline" />

    <Button
        android:id="@+id/btn_health_1_n1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="45dp"
        android:text="-1"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/guideline7"
        app:layout_constraintTop_toTopOf="@id/guideline" />

    <Button
        android:id="@+id/btn_health_1_n5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="-5"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/btn_health_1_n1" />

    <Button
        android:id="@+id/btn_health_1_y5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="+5"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/btn_health_1_y1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="411dp"
        app:layout_constraintGuide_percent="0.0"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1.0" />

    <ImageView
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/reset" />

</android.support.constraint.ConstraintLayout>