<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <EditText
        android:id="@+id/actual_name_aci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/roboto_condensed_bold"
        android:gravity="center"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/draculaForeground"
        android:textColorHighlight="@color/draculaForeground"
        android:textColorHint="@color/draculaForeground"
        android:textColorLink="@color/draculaForeground"
        app:layout_constraintBottom_toTopOf="@+id/add_score_aci"
        app:layout_constraintEnd_toStartOf="@+id/actual_score_aci"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/actual_score_aci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/roboto_condensed_bold"
        android:gravity="center"
        android:hint="Score"
        android:inputType="number"
        android:textColor="@color/draculaForeground"
        android:textColorHighlight="@color/draculaForeground"
        android:textColorHint="@color/draculaForeground"
        android:textColorLink="@color/draculaForeground"
        app:layout_constraintBottom_toTopOf="@+id/sub_score_aci"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/actual_name_aci"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_score_aci"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_diceroll"
        android:fontFamily="@font/roboto_condensed_bold"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:text="Add 1 point"
        android:textColor="@color/draculaForeground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sub_score_aci"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actual_name_aci" />

    <Button
        android:id="@+id/sub_score_aci"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_diceroll"
        android:fontFamily="@font/roboto_condensed_bold"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:text="Subtract 1 point"
        android:textColor="@color/draculaForeground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/add_score_aci"
        app:layout_constraintTop_toBottomOf="@+id/actual_score_aci" />

</androidx.constraintlayout.widget.ConstraintLayout>