<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:background="@color/draculaBackground"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@color/draculaBackgroundTitle"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/did_you_forget_your_password"
        android:textAllCaps="true"
        android:textColor="@color/draculaPink"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/input_email_change_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_email_change_password"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:hint="Enter your email here"
        android:inputType="textPersonName"
        android:padding="18dp"
        android:textColor="@color/draculaForeground"
        android:textColorHint="@color/draculaForeground"
        android:textColorHighlight="@color/draculaForeground"
        android:textColorLink="@color/draculaForeground"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/you_will_receive_an_email_with_information_and_a_link_to_reset_your_password"
        android:textColor="@color/draculaYellow"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_email_change_password" />
</androidx.constraintlayout.widget.ConstraintLayout>